<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset ="utf-8" />
		<title>Productos Mar y Sol S.A. de C.V.</title>
		<link rel="stylesheet" href="css/estilos.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<script src="js/prefixfree.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<figure id="leftpic"></figure>
			<figure id="centerpic"></figure>
			<figure id="rightpic"></figure>
		</header>
		<nav>

			<ul>
				<li><a id="" href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a id="" href="#">Historia</a></li>
				<li><a href="#">Contacto</a></li>
				<figure id="fb"></figure>
				<figure id="tw"></figure>
			</ul>

		</nav>
		<section id="Conteiner">
			<figure id="galeria"></figure>
			<article>
			</article>
		</section>
		<footer>
			El Salvador, Centro America..
		</footer>

	</body>
</html>